v.
NISE ................
NEQUA .............. 0
, mmm ............. Μ
⁵ Qfflscm ......... .. . . ,Μ
ETEXTIN ............ L
‘CURAM ............. 1s
f 'SETHAU ............ Mo
QUAMc ............. UD
,ο ALIAM . . ’ ..SPE
ENDAM ...... -. ..... PR.
-DENTES ........ .. . Ml
Nonum: ........... PAU
DANTQ· ........... -. ‚RE
,ς ΡΑιιεεἸζο ......... TsAn
FLUENT ........... om ’
“ · ΒΕΝεΑυ ........ ΕΡΑΤΜ
ΑΕῙΝΜΕ ........... um
smum . ........... IUM
20 PRAE ................

¹9

00000000000000000000000

CON .................
Tmu. omma . ,ΜΑΒΕῙΝ
οΕΡεΜοΝΕἩΝ . AxloAls

, AGROSMAGISQ· PE . Umo
UTEGREDIANTURUBIPRIU.
QUAMREF'ECTOEXEROETU

· ADESSETUAMNIUSAUGER.
TURNUMERusfflcmsUm . .

,ο ETPROPERENANOTUsmo ς
NEUMEchP'rmlstcEM
PICENTINISDEINDEEBURI
lemmsoccnmusAoN .
RlsLUCANASATQffNDEPm

,ς MALUCEPERUENITADAN
NJFORUMIGNARISCULTO
R130ACSTAT1MFUG1T1mco .
TRAPRAECEPTUMDUCIS·
RAPEREADSTUPRUMOERG .

20 NEsMATR . . . SQ·ETELUG

5„

