22

Atque illi certamine consilii iuxta seditionem erant, Crixo et gentis eiusdem
Gallis atque Germanis obviam iro et ultro offerre pugnum cupientibus, con-

’ tra Spartaco ................ nis e ................ ne qua .............. ο
id temp ............. mque seclu ............. m et extiu ..... ’. . . . ,1 ’
curam ............. isset haud ........... mo quamc .......... aliud aliam
............ spe endam mutientes mi nobile
ι ...... pau dantque ........ ’ ..... re pars sto ......... ts adfluent ..........
.ο fidens auxilio ...e patriae in me ........... umi servm ........... ium
prae .......... - .......................... con ....... timu.uuidl

..ma deinceps monet, in . axioaip agros magisque 120.qu ut egrediantur, ubi,
priusquam {refecto exercitu adesset Vax-iuius, augeretur uumerus, lectisviris
et propere nanctus idoneum ex captivis ducem Picentinis, deinde Eburinis
iugis occultus ad Naris Lucanae, atque inde prima luce pervenit ad Auni ’
Forum, ignaris cultoribus. Ac statim fugitivi contra praeceptum duci· --ru
pere ad stuprum virgines matronaeque et elue . . . . . . . . .

........... incestantes ei illudebant, simul nefandum in modum perverso
volnere et interdum lacerum corpu-s semianimum omittentes: alii in tecta ia*
ciebant ignis, multique ex loco servi, quoa ingenium socios dabat, abdita
ιι dominis, aut ipsos trahebant ex occulto, neque nanctum aut nef-ndum
quicquam fuit irae barbarorum et servili ingenio. Quae Spartacus nequiens
prohibere, multis precibus cum oraret, celeritate praevertere missos nun-

tios ...................................... ,. ne e .............. mensum o..
........... s crudel .............ubaios a....-..... gravis pler..........

. . illum diem ............ noctem ibi ........... ο duplicato armatorum nu·—
mero, .. ..... prima cum luce ......... in campo ent ......... aedificiis
..... ’ . . . · . · · et tum matura in agris erant autumnalia frumenta.

Sed in ο ........ no die gnari ex .......... umorum fugi ........... ueuta
............ ”. . . omnibus....

