7

91ῇοἰῴ noum ‘8385‘ mom Tmnuio pout ῃ) Ionum· Freinshemius,
0110000101 Vnuio Holmiqae in 0010 0111101111ιο ιιίᾳιιωᾶἰι-,εἰιίικ maxim-que
11111110, 10811100 810110 flamine 0000101, 01 Saxin- id, quod. ent, 0009100100
m 101110, 111 quw Votuin 00 incidi-n 0οιτα, mum maximiniano),
Quinque „horum 110801εο100οω, quoe 111 hon opusculo 9111011111 , seeundum,

guttans nexium et neptium 10011111 occupant, patim 00110010 00 resarta,
et minum tertii 9011100100 Qpbmentie Liviani· 0 00 maeinani- inseruit ⁸⁴)

β11011111110, ,1100 090010 salmani 1011110100 ex·- Bibliotheca Regia, 000 Pari·
010001, qnae Bima-di, 13100011, 0011001111 aliorumque fuit opinio, 0011 Hol-
11110001, idv quod ex sequentibus apparebit, 1109001091ιο 0000, 10 libri 0101·-
gine 111100101τί1υ ) Denique , 011010 octoginta 0019111ιο 0109010, 1000911110 de

„quim «1111800000 00090010001, 01011.- uenies-u, 0000 fragne-u depudiumn san-nii

„nium-iarun: continuis-e 001111 Beuum 00πίῙο crixi 01 Spartaci. E· 0111010 folin, quoad
,,οι·8ιι1110111010,00110<110 100. Aug-st. 110 Chmnu, 1011 quondan Divis-mensio, ιιι-1000100
,,ι·0090οἆοι·0 videntur. “

Ι 12) supplementorum rauche-ainornm 9010 munda„ 19100 Lib. Lx. 009. 5- 10. 11000 80-

’ 1110111 figmenta 00011001,11100010 9001 uictori! 0111111111 90011111 011οι prim itu-um edita,
1100 titulo 9100110οε809910100010 Liviam. Ancum Ioh. Ἑκὶο011οι010.Δ1-80010101ἰ 01
Panhormi, 1662. At rusulum-fian· 1001 0. 1654. 1100 Arge-torui, 111 Bruuius 011, aed
vormatia 11000 119οώ910001οἡ 9011010 011001νί000, 9οο1 Douintituu docuit cnevierius
Tom- 1. 9 654. ’-

13) duomait.1.iterar.rm.1. 9-168. nbi: „Saltem 11011010 fragmentis, inquit, in quae

’ „iVoss 110 00 incidisse 1101001, edan Freinshemius 110110 esse videtur. 111 margine 00110
„§. V. 0010010101· 5011. anm· ex Biblioth. Reg. quibus 110110 significari 90000 puto
„Bibliotheeam Reginae Chri-time.“ 011οᾶ quidem ille verissime monuit.

14) vm. supplem. Freimhen. 111..ιὲ in locum mv. xcv. cap. 5- 10. Tm. 1v...1‚..6⁷2 ⁸⁴³·
ed. Doni ab 01νο Τοιιι. Π. 9. 722. cqq· edaci-ev· siveTomVI. 9. 360. tq. ed. nuk-uve
vol. IX- 9. 373. sqq· 011. Ripa-t. nvn Tom. Χ. 9. 278. sqq. ed. Leniat. sive Tem. xm·

9.338.0(Ῑ.011.81111801·11.

15) Quum Freinshemius 0οο solun 009. 5· 80111101. Fugm· ex Biblioth. Regia, sed
011001 cap. 9. Sallust. Fragm. ascripsisset, Crevieriut verbis: Multa· demum lux
aperuit 010. hanc subiecit adnotationem: „ch 01 quae sequnntur usque ad finem 00-
,,91110, itidemque 90001110 quandam ex 00 narratione, quae 9100000011 de eluso Spartaci
„fraude Vatinios 0111100010 sumpserit Freinshemius, nulla diligentia reperire 901111111οη
,,000 quicqum 00101110 de 1100 Spartaci fnoto 111 Sallustiani· Fragment& exstat, quae 10-
,,11100 hic 111 editione Doni-tiam 011 0101311001 0110800101.“ Bne 1110, qutun Mmtorii

