νη. vm.
.............. mcnsss Nn
TANTESEILLUDEBANTSIMUL E. . . MENsu‘*
NEFANDUMINMODUMPER ο. . . . . ,εοιωυε

⁵ UERsouoLNssREETmTER s L. κ .....'..UBAIOS
‘DUMLAcERtJMCO'RPtJSSE A. . . . . . . . . . 'GRAUISPLE
MlANIMUMOMlTTENTEs R ............ mmmm

. ALIHNTECTAIACIEBANTIG EA . ..mNoc'rEnJc
N1sMULT1Q·ExLocosER 113 . . . .. ουὐΡιι·

‚0 mQUosINGENmmsocI CA ............ ORUMNU
osnAssATABmTAAnoMt ME ............ RIMAcn‘*
leAUTIPSOSTRAHEBANT LU ............ NcAMPO
EXOCCULTONEQSANCTU‘* SAT . ........ Nosmnm

, ΑυΤΝΕΕΑΝουΜρυιορυΛω c1s ............ mTUM

ι, FmTfflAEBAnssARoRuM ,ι MAT ........... SERANT
ETSERmLHNGENIOQUAE ΑυΤ... . . . . . . NTA·
SPARTACUSNEQUIENSPRO SEmNo ........ NonchA
HIBEREMULTISPRAECIBQUO max .......... UMORUM
MoaARETcELEmrATEPRAE pum . . . .. . . . ...UEN'rA

UERTERE ..... εΝυΝΤιοε 20 . . . ,MNm-

