¹7

...................... 15
urron samum-PRAETER nmmum-comum< . . .
SPEGIEMBELLONECESSARIA nmNDEFUmemON . . . .
HAUDMULTOSECUSQUA‘* T1s1AMAL1MENT18Nm> . . .

ς FERRONOOEROEOTERATAT s DANT18·EXPROP1N ......
uAmmuanMHAEcAGoe nsthTARE'rsoan .....
TURAFUGITImSAEGRAPAR . LmAEUmMAssTA ......
TEMILITUMAUTUMNIGRAJ QETALIAMUNIAEA . . . .
UITATENEQEXPOSTREMA ’ sncuNnAmmmA ......

,0 FUGAcUMSEUEROEcho ιο cUNc'rmcREnJU ......
IUUERENTURULLISAD81G Llc‘rOBUcmA'r ........
ΝΑοΕΕυΝΤιΒΈΤρυΙΒΕω ΤΒιεΕΤΑΒυῐῦω . . . . . .
QUIERANTPERSUMMAFLA PnocULU1sEN ......
GlTIADETRAcTANTIBMILI XERANTFUL ........ v.

υ TIAMQUAESTOREMSUUM . ι, RECENTIAC ............
c, THORANIUMEXQUOPRE BRosmN .............
SENTEUERAFACILLIMENOS Mmm. . . . . . . . . . . . .
CERENTUMMssERANTETTA ΜΝ .................
MENJNTERIMQUOMUO ΤΠ ..................

20 LENTIBNUMEROQUATTUOR

.......................

